<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>句子练习</title>
<style>


    .container{
        width: 947px;
        height: 240px;
        margin-top: 130px;
        background-color: #f1c400;
        box-shadow: 1px 1px 16px #c1bac1;
    }

    .child{
        width: 750px;
        padding: 0px 50px;
    }

    .name{
        font-family:'Patua One',cursive;
        font-size:22px;
        color:#313a1e;
        text-align: left;
    }

    .txt{
        font-family:'Patua One',cursive;
        font-size:45px;
        line-height:50px;
        color:#313a1e;
        font-weight: 700;
        text-align: left;
    }



</style>
</head>



<body>


<div class="container">
    
    <div class="child">
    <div class="name">John Doe & Sons</div>
    <div class="txt">"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</div>
    </div>

</div>


    
</body>
</html>